# jpa config
spring.datasource.url=jdbc:mysql://localhost:3306/car_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# jpa beutifier
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true